template<class T> T ReadNext(const char*& buf)
{
    std::uint64_t data = 0;
    bool negative = false;
    if (*buf == '-')
    {
        negative = true;
        ++buf;
    }
    while (std::isdigit(*buf))
    {
        data *= 10;
        data += ((*buf) - '0');
        ++buf;
    }
    if (*buf)
        ++buf;
    if (negative)
        return static_cast<T>(-static_cast<std::int64_t>(data));
    return static_cast<T>(data);
}

template<class T> void Deserialize(T& data, const char*& buf, <#= Case.CamelCase.Convert(CxxHelper.Definition.Config.GameSetup) #>* gameSetup, <#= Case.CamelCase.Convert(CxxHelper.Definition.Config.GameState) #>* gameState<#
    if (CxxHelper.Server)
    {
        #>, Serializer::IdMap* idSetup, , Serializer::IdMap* idState<# 
    }
    #>)
{
    data = ReadNext<T>(buf);
}<#

foreach (GameClass c in CxxHelper.Definition.Class.Values)
{
    #>
    
template<> void Deserialize(<#= Case.CamelCase.Convert(c.Name) #>& data, const char*& buf, <#= Case.CamelCase.Convert(CxxHelper.Definition.Config.GameSetup) #>* gameSetup, <#= Case.CamelCase.Convert(CxxHelper.Definition.Config.GameState) #>* gameState<#
    if (CxxHelper.Server)
    {
        #>, Serializer::IdMap* idSetup, , Serializer::IdMap* idState<# 
    }
    #>);<#
}
foreach (GameClass c in CxxHelper.Definition.Class.Values)
{
    #>


template<> void Deserialize(<#= Case.CamelCase.Convert(c.Name) #>& data, const char*& buf, <#= Case.CamelCase.Convert(CxxHelper.Definition.Config.GameSetup) #>* gameSetup, <#= Case.CamelCase.Convert(CxxHelper.Definition.Config.GameState) #>* gameState<#
    if (CxxHelper.Server)
    {
        #>, Serializer::IdMap* idSetup, , Serializer::IdMap* idState<# 
    }
    #>)
{<#
    foreach (ClassMember m in c.Member)
    {
        if (!CxxHelper.Server && ((c.HasId && c.Id.Index && c.Id.Member.Contains(m.Name)) || (m.Index == ClassMemberIndexType.MappedFromStrong)))
        {
            continue;
        }
        #>

    {
        auto& member = data.<#= Case.LowerCamelCase.Convert(m.Name) #>;<#

        if (m.IsWeak && CxxHelper.Definition.Class[m.Type].Id.Index)
        {
            GameClass realType = CxxHelper.Definition.Class[m.Type];
            for (int i = 0; i < realType.Id.Member.Count; ++i)
            {
                #>

        int classIdx<#= i #> = ReadNext<int>();<#
            }
            if (CxxHelper.Server)
            {
                #>

        if (classIdx0 >= 0<#
                for (int i = 1; i < realType.Id.Member.Count; ++i)
                {
                    #> && classIdx<#= i #> >= 0<#
                }
                for (int i = 0; i < realType.Id.Member.Count; ++i)
                {
                    #> && <#= realType.Id.Source.FormatMapping(Case.LowerCamelCase, null, "(*gameSetup)", "(*gameState)") #><#
                    for (int j = 0; j < i; ++j)
                    {
                        #>[classIdx<#= j #>]<#
                    }
                    #>.size() > classIdx<#= i #><#
                }
                #>)<#
            }
            else
            {
                #>
                            
        if (classIdx0 != -1)<#
            }
            #>

        {
            member = &<#= realType.Id.Source.FormatMapping(Case.LowerCamelCase, null, "(*gameSetup)", "(*gameState)") #><#
            for (int i = 0; i < c.Id.Member.Count; ++i)
            {
                #>[classIdx<#= i #>]<#
            }
            #>;
        }<#
        }
        else if (m.IsWeak && !c.Id.Index && CxxHelper.Server)
        {
            #>
        {
            int classIdx = ReadNext<int>(buf);
            member = nullptr;
            if (idState != nullptr)
            {
                auto classIt = idState-><#= Case.LowerCamelCase.Convert(m.Type) #>.find(classIdx);
                if (classIt != idState-><#= Case.LowerCamelCase.Convert(m.Type) #>.end())
                {
                    member = classIt->second;
                }
            }
            if (member == nullptr && idSetup != nullptr)
            {
                auto classIt = idSetup-><#= Case.LowerCamelCase.Convert(m.Type) #>.find(classIdx);
                if (classIt != idSetup-><#= Case.LowerCamelCase.Convert(m.Type) #>.end())
                {
                    member = classIt->second;
                }
            }
        }<#
        }
        else
        {
            for (int i = 0; i < m.Array; ++i)
            {
                #>

        int size<#= i #> = ReadNext<int>(buf);<#
            }
            if (m.Array != 0)
            {
                #>

        auto& array0 = member;
        array0.resize(size0);<#
            }
            for (int i = 1; i < m.Array; ++i)
            {
                #>

        for (int idx<#= i - 1 #> = 0; i < size<#= i - 1 #>; ++i)
        {
            auto& array<#= i #> = array<#= i - 1 #>[idx<#= i - 1 #>];
            array<#= i #>.resize(size<#= i #>);<#
                this.PushIndent("    ");
            }
            for (int i = 1; i < m.Array; ++i)
            {
                this.PopIndent();
                #>

        }<#
            }
            for (int i = 0; i < m.Array; ++i)
            {
                #>

        for (int idx<#= i #> = 0; idx<#= i #> < size<#= i #>; ++idx<#= i #>)
        {
            auto& array<#= i + 1 #> = array<#= i #>[idx<#= i #>];<#
                this.PushIndent("    ");
            }
            if (m.Array != 0)
            {
            #>

        Deserialize(array<#= m.Array #>, buf, gameSetup, gameState<#
                if (CxxHelper.Server)
                {
                    #>, idSetup, idState<#
                }
                #>);<#
                if (m.Index == ClassMemberIndexType.Strong)
                {
                    GameClass mType = CxxHelper.Definition.Class[m.Type];
                    if (mType.HasId && mType.Id.Index)
                    {
                        for (int i = 0; i < mType.Id.Member.Count; ++i)
                        {
                            #>

        array<#= m.Array #>.<#= Case.LowerCamelCase.Convert(mType.Id.Member[i]) #> = idx<#= i #>;<#
                        }
                        foreach (IndexMapping mapping in mType.IndexMapping)
                        {
                            #>

        <#= mapping.FormatMapping(Case.LowerCamelCase, string.Format("array{0}", m.Array), "(*gameSetup)", "(*gameState)") #><#
                            if (m.Array == 0)
                            {
                                #> = &array<#= m.Array #>;<#
                            }
                            else if (m.Array == 1)
                            {
                                #>.push_back(&array<#= m.Array #>);<#
                            }
                            else
                            {
                                throw new Exception("Unsupported arity > 1 for mapping");
                            }
                        }
                    }
                }
            }
            else
            {
            #>

        Deserialize(member, buf, gameSetup, gameState<#
                if (CxxHelper.Server)
                {
                    #>, idSetup, idState<#
                }
                #>);<#
            }
            for (int i = 0; i < m.Array; ++i)
            {
                this.PopIndent();
            #>

        }<#
            }
        }
        #>

    }<#
    }
    #>

}<#
        
}
#>