<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#include "Game.h"
#include <map>
#include <string>
#include "../GameServer/GameServerEntryPoint.h"
#include "../DynamicLoader/Memory.h"

namespace ugly
{
    namespace <#= Case.CamelCase.Convert(CxxHelper.Definition.Config.Namespace) #>
    {
        void Game::InitGame()
        {

        }

        void Game::PlayTurn()
        {

        }

        ugly::server::GameResult Game::ComputeScore()
        {
            return ugly::server::GameResult();
        }

        bool Game::ShouldPlay()
        {
            return false;
        }

        std::chrono::milliseconds Game::GetNextTurnTimeLimit(int player)
        {
            return std::chrono::milliseconds(100);
        }

        std::chrono::milliseconds Game::GetSetupTimeLimit(int player)
        {
            return std::chrono::milliseconds(500);
        }

        std::chrono::milliseconds Game::GetCleanupTimeLimit(int player)
        {
            return std::chrono::milliseconds(1000);
        }

        class GameServerEntryPoint : public ugly::server::GameServerEntryPoint
        {
        public:
            GameServerEntryPoint(std::shared_ptr<ugly::loader::LibraryHandler> library)
                : library(library)
            {}

            ugly::loader::unique_ptr<ugly::server::Game> CreateGame(const std::map<std::string, std::string>& params) const
            {
                return ugly::loader::make_unique<Game>(library);
            }
        private:
            std::shared_ptr<ugly::loader::LibraryHandler> library;
        };
    }
}

extern "C"
{
    void ugly_GameServerEntryPoint(void* registry, void* library);
}

void ugly_GameServerEntryPoint(void* registry, void* library)
{
    std::shared_ptr<ugly::loader::LibraryHandler> libraryPtr = *((std::shared_ptr<ugly::loader::LibraryHandler>*)library);
    static_cast<ugly::server::GameServerRegistry*>(registry)->RegisterEntryPoint(ugly::loader::make_unique<ugly::<#= Case.CamelCase.Convert(CxxHelper.Definition.Config.Namespace) #>::GameServerEntryPoint>(libraryPtr, libraryPtr);
}