<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#include "Serializer.h"
#include <sstream>

namespace ugly
{
    namespace <#= Case.CamelCase.Convert(CxxHelper.Definition.Config.Namespace) #>
    {
        void Serializer::Clear()
        {<#
foreach (GameClass c in CxxHelper.Definition.Class.Values)
{
    if (c.IdMember != null)
    {
        #>

                <#= Case.LowerCamelCase.Convert(c.Name) #>.clear();<#
    }
}
#>

        }

        namespace
        {
            template<class T> T ReadNext(const char*& buf)
            {
                std::uint64_t data = 0;
                bool negative = false;
                if (*buf == '-')
                {
                    negative = true;
                    ++buf;
                }
                while (std::isdigit(*buf))
                {
                    data *= 10;
                    data += ((*buf) - '0');
                }
                if (*buf)
                    ++buf;
                if (negative)
                    return static_cast<T>(-static_cast<std::int64_t>(data));
                return static_cast<T>(data);
            }

            template<typename T> void SerializeInternal(T& data, std::stringstream& buffer, Serializer::IdMap& ids);<#
            
foreach (GameClass c in CxxHelper.Definition.Class.Values)
{
    #>


            template<> void SerializeInternal(<#= Case.CamelCase.Convert(c.Name) #>& data, std::stringstream& buffer, Serializer::IdMap& ids)
            {<#
    if (c.IdMember != null)
    {
        #>

                ids.<#= Case.LowerCamelCase.Convert(c.Name) #>[data.<#= Case.LowerCamelCase.Convert(c.IdMember.Name) #>] = &data;<#
    }
    foreach (ClassMember m in c.Member)
    {
        #>

                {<#
        if (m.Array != 0)
        {
            for (int i = 0; i < m.Array; ++i)
            {
                #>

                    int size<#= i #> = <#
                if (i != 0)
                {
                    #>size<#= i - 1 #> == 0 ? 0 : <#
                }
                #>data.<#= Case.LowerCamelCase.Convert(m.Name) #><#
                for (int j = 0; j < i; ++j)
                {
                    #>[0]<#
                }
                #>.size();
                    buffer << size<#= i #> << " ";<#
            }
        }
        string arrayIdxSuffix = "";
        for (int i = 0; i < m.Array; ++i)
        {
            #>

                    for (int idx<#= i #> = 0; idx<#= i #> < size<#= i #>; ++idx<#= i #>)
                    {<#
            this.PushIndent("    ");
            arrayIdxSuffix += string.Format("[idx{0}]", i);
        }
        switch (CxxHelper.Definition.GetBasicType(m.Type))
        {
            case BasicType.Char:
            case BasicType.Enum:
                #>
                
                    buffer << (int)data.<#= Case.LowerCamelCase.Convert(m.Name) #><#= arrayIdxSuffix #> << " ";<#
                break;
            case BasicType.Class:
                #>

                    SerializeInternal(data.<#= Case.LowerCamelCase.Convert(m.Name) #><#= arrayIdxSuffix #>, buffer, ids);<#
                break;
            default:
                #>
                
                    buffer << data.<#= Case.LowerCamelCase.Convert(m.Name) #><#= arrayIdxSuffix #> << " ";<#
                break;
        }
        for (int i = 0; i < m.Array; ++i)
        {
            this.PopIndent();
            #>

                    }<#
        }
        #>

                }<#
    }
    #>

            }<#
}
#>

        }

        std::string Serializer::Serialize(<#= Case.CamelCase.Convert(CxxHelper.Definition.Config.GameSetup) #>& gameSetup)
        {
            std::stringstream buffer;
            gameSetupId.Clear();
            SerializeInternal(gameSetup, buffer, gameSetupId);
            return buffer.str();
        }

        std::string Serializer::Serialize(<#= Case.CamelCase.Convert(CxxHelper.Definition.Config.GameState) #>& gameState)
        {
            std::stringstream buffer;
            gameStateId.Clear();
            SerializeInternal(gameState, buffer, gameStateId);
            return buffer.str();
        }

        bool Serializer::ExecuteOrder(const std::string& order, <#= Case.CamelCase.Convert(CxxHelper.Definition.Config.GameSetup) #>& gameSetup, <#= Case.CamelCase.Convert(CxxHelper.Definition.Config.GameState) #>& gameState, int currentPlayerId)
        {
            const char* buf = order.c_str();
            int _methodId = ReadNext<int>(buf);
            switch (_methodId)
            {<#
    foreach (GameFile f in CxxHelper.Definition.Files)
    {
        foreach (GameClass c in f.Class)
        {
            foreach (ClassMethod m in c.Method)
            {
                #>

                case <#= m.MethodId #>:
                {
                    <#= CxxHelper.GetBasicTypeName(CxxHelper.Definition.GetBasicType(c.IdMember.Type)) #> argThisId = ReadNext<<#= CxxHelper.GetBasicTypeName(CxxHelper.Definition.GetBasicType(c.IdMember.Type)) #>>();
                    auto argThisIt = gameStateId.<#= Case.LowerCamelCase.Convert(c.Name) #>.find(argThisId);
                    if (argThisIt == gameStateId.<#= Case.LowerCamelCase.Convert(c.Name) #>.end())
                    {
                        argThisIt = gameSetupId.<#= Case.LowerCamelCase.Convert(c.Name) #>.find(argThisId);
                        if (argThisIt == gameSetupId.<#= Case.LowerCamelCase.Convert(c.Name) #>.end())
                            return false;
                    }
                    <#= Case.CamelCase.Convert(c.Name) #>& argThis = argThisIt->second;<#
                    foreach (MethodParam a in m.Param)
                    {
                        BasicType type = CxxHelper.Definition.GetBasicType(a.Type);
                        if (type == BasicType.Class)
                        {
                            #>

                    <#= CxxHelper.GetBasicTypeName(CxxHelper.Definition.GetBasicType(CxxHelper.Definition.Class[a.Type].IdMember.Type)) #> <#= Case.LowerCamelCase.Convert(a.Name) #>_id = ReadNext<<#= CxxHelper.GetBasicTypeName(CxxHelper.Definition.GetBasicType(CxxHelper.Definition.Class[a.Type].IdMember.Type)) #>>();
                    auto <#= Case.LowerCamelCase.Convert(a.Name) #>_it = gameStateId.<#= Case.LowerCamelCase.Convert(a.Type) #>.find(<#= Case.LowerCamelCase.Convert(a.Name) #>_id);
                    if (<#= Case.LowerCamelCase.Convert(a.Name) #>_it == gameStateId.<#= Case.LowerCamelCase.Convert(a.Type) #>.end())
                    {
                        <#= Case.LowerCamelCase.Convert(a.Name) #>_it = gameSetupId.<#= Case.LowerCamelCase.Convert(a.Type) #>.find(<#= Case.LowerCamelCase.Convert(a.Name) #>_id);
                        if (<#= Case.LowerCamelCase.Convert(a.Name) #>_it == gameSetupId.<#= Case.LowerCamelCase.Convert(a.Type) #>.end())
                            return false;
                    }
                    <#= Case.CamelCase.Convert(a.Type) #>& <#= Case.LowerCamelCase.Convert(a.Name) #> = <#= Case.LowerCamelCase.Convert(a.Name) #>_it->second;<#
                        }
                        else if (type == BasicType.Enum)
                        {
                            #>

                    <#= Case.CamelCase.Convert(a.Type) #> <#= Case.LowerCamelCase.Convert(a.Name) #> = ReadNext<<#= Case.CamelCase.Convert(a.Type) #>>();<#
                        }
                        else
                        {
                            #>

                    <#= CxxHelper.GetBasicTypeName(type) #> <#= Case.LowerCamelCase.Convert(a.Name) #> = ReadNext<<#= CxxHelper.GetBasicTypeName(type) #>>();<#
                        }
                    }
                #>

                    return argThis.<#= Case.CamelCase.Convert(m.Name) #>(gameSetup, gameSetup.Player[currentPlayerId], gameState, gameState.Player[currentPlayerId]<#
                    foreach (MethodParam a in m.Param)
                    {
                        #>, <#= Case.LowerCamelCase.Convert(a.Name) #><#
                    }
                    #>);
                }<#
            }
        }
    }#>

                default:
                    return false;
        }
    }
}