<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace <#= Case.CamelCase.Convert(CsHelper.Definition.Config.Namespace) #>
{<#
    foreach (GameEnum e in CsHelper.CurrentFile.Enum)
    {
    #>

    
    public enum class <#= Case.CamelCase.Convert(e.Name) #>
    {<#
        foreach (KeyValuePair<string, int> kvp in e.Value)
        {
        #>
        
        <#= Case.CamelCase.Convert(kvp.Key) #> = <#= kvp.Value #>,<#
        }
        #>

    }<#
    }
    
    foreach (GameClass c in CsHelper.CurrentFile.Class)
    {
    #>


    public partial class <#= Case.CamelCase.Convert(c.Name) #>
    {<#
        foreach (ClassMember m in c.Member)
        {
            #>

        <#
            BasicType type = CsHelper.Definition.GetBasicType(m.Type);
            if (type.IsBasic())
            {
                #><#= CsHelper.GetBasicTypeName(type) #><#
            }
            else
            {
                #><#= Case.CamelCase.Convert(m.Type) #><#
            }
            if (m.Array != 0)
            {
                #>[<#
                for (int i = 1; i < m.Array; ++i)
                {
                    #>,<#
                }
                #>]<#
            }
            #> <#= Case.CamelCase.Convert(m.Name) #>;<#
        }
        #>


        <#= Case.CamelCase.Convert(c.Name) #>();
        <#
        foreach (ClassMethod m in c.Method)
        {
            #>

        public partial void <#= Case.CamelCase.Convert(m.Name) #>(<#
            for (int idxParam = 0; idxParam < m.Param.Count; ++idxParam)
            {
                MethodParam a = m.Param[idxParam];
                BasicType type = CsHelper.Definition.GetBasicType(a.Type);
                if (idxParam != 0)
                {
                    #>, <#
                }
                if (type.IsBasic())
                {
                    #><#= CsHelper.GetBasicTypeName(type) #><#
                }
                else
                {
                    #><#= Case.CamelCase.Convert(a.Type) #><#
                }
                #> <#= Case.LowerCamelCase.Convert(a.Name) #><#
            }
            #>);<#
        }
        #>

    }<#
    }
    #>

}