<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.IO;

namespace <#= Case.CamelCase.Convert(CsHelper.Definition.Config.Namespace) #>
{
    public static partial class GameServer
    {
        private static <#= Case.CamelCase.Convert(CsHelper.Definition.Config.GameState) #> ReadTurn()
        {
            string line = Console.ReadLine();
            if (line == "EOT")
                return null;
            Parser parser = new Parser(line);
            <#= Case.CamelCase.Convert(CsHelper.Definition.Config.GameState) #> turn = new <#= Case.CamelCase.Convert(CsHelper.Definition.Config.GameState) #>();
            parser.Deserialize(turn);
            return turn;
        }
        
        private static Tuple<<#= Case.CamelCase.Convert(CsHelper.Definition.Config.GameSetup) #>, <#= Case.CamelCase.Convert(CsHelper.Definition.Config.PlayerSetup) #>> ReadSetup()
        {
            string line = Console.ReadLine();
            Parser parser = new Parser(line);
            int playerId = parser.ReadNextInt();
            <#= Case.CamelCase.Convert(CsHelper.Definition.Config.GameSetup) #> data = new <#= Case.CamelCase.Convert(CsHelper.Definition.Config.GameSetup) #>();
            parser.Deserialize(data);
            return Tuple.Create(data, data.Player[playerId]);
        }

        private class Parser
        {
            private string Line;
            private int Index = 0;

            public Parser(string line)
            {
                Line = line;
            }

            public long ReadNextLong()
            {
                long data = 0;
                bool negative = false;
                if (Index < Line.Length && Line[Index] == '-')
                {
                    negative = true;
                    ++Index;
                }

                while (Index < Line.Length && Line[Index] >= '0' && Line[Index] <= '9')
                {
                    data *= 10;
                    data += (long)(Line[Index] - '0');
                    ++Index;
                }
                ++Index;
                return negative ? -data : data;
            }
            
            public ulong ReadNextUlong()
            {
                ulong data = 0;

                while (Index < Line.Length && Line[Index] >= '0' && Line[Index] <= '9')
                {
                    data *= 10;
                    data += (ulong)(Line[Index] - '0');
                    ++Index;
                }
                ++Index;
                return data;
            }
            
            public int ReadNextInt()
            {
                return (int)ReadNextLong();
            }
            
            public short ReadNextShort()
            {
                return (short)ReadNextLong();
            }
            
            public sbyte ReadNextSbyte()
            {
                return (sbyte)ReadNextLong();
            }
            
            public uint ReadNextUint()
            {
                return (uint)ReadNextUlong();
            }
            
            public ushort ReadNextUshort()
            {
                return (ushort)ReadNextUlong();
            }
            
            public byte ReadNextByte()
            {
                return (byte)ReadNextUlong();
            }
            
            public char ReadNextChar()
            {
                return (char)ReadNextUlong();
            }
            
            public bool ReadNextBool()
            {
                return ReadNextLong() != 0;
            }<#

        foreach (GameClass c in CsHelper.Definition.Class.Values)
        {
            #>


            public void Deserialize(<#= Case.CamelCase.Convert(c.Name) #> data)
            {<#

            foreach (ClassMember m in c.Member)
            {
                #>

                {<#

                BasicType type = CsHelper.Definition.GetBasicType(m.Type);
                if (m.Array == 0)
                {
                    if (type.IsBasic())
                    {
                        #>

                    data.<#= Case.CamelCase.Convert(m.Name) #> = ReadNext<#=  Case.CamelCase.Convert(CsHelper.GetBasicTypeName(type)) #>();<#
                    }
                    else if (type == BasicType.Class)
                    {
                        #>

                    Deserialize(data.<#= Case.CamelCase.Convert(m.Name) #>);<#
                    }
                    else // Enum
                    {
                        #>

                    data.<#= Case.CamelCase.Convert(m.Name) #> = (<#=  Case.CamelCase.Convert(m.Type) #>)ReadNextInt();<#
                    }
                }
                else
                {
                    for (int i = 0; i < m.Array; ++i)
                    {
                            #>

                    int size<#= i #> = ReadNextInt();<#
                    }#>

                    data.<#= Case.CamelCase.Convert(m.Name) #> = new <#
                    if (type.IsBasic())
                    {
                        #><#= CsHelper.GetBasicTypeName(type) #><#
                    }
                    else
                    {
                        #><#= Case.CamelCase.Convert(m.Type) #><#
                    }
                    #>[<#
                    for (int i = 0; i < m.Array; ++i)
                    {
                        if (i != 0)
                        {
                            #>, <#
                        }
                        #>size<#= i #><#
                    }
                    #>];<#

                    for (int i = 0; i < m.Array; ++i)
                    {
                        #>

                    for (int idx<#= i #> = 0; idx<#= i #> < size<#= i #>; ++idx<#= i #>)
                    {<#
                        this.PushIndent("    ");
                    }
                    if (type == BasicType.Class)
                    {#>

                    <#= Case.CamelCase.Convert(m.Type) #> element = new <#= Case.CamelCase.Convert(m.Type) #>();
                    Deserialize(element);<#
                    }#>

                    data.<#= Case.CamelCase.Convert(m.Name) #>[idx0<#
                    for (int i = 1; i < m.Array; ++i)
                    {
                        #>, idx<#= i #><#
                    }
                    #>] = <#
                    if (type == BasicType.Class)
                    {
                        #>element<#
                    }
                    else
                    {
                        #>ReadNext<#= Case.CamelCase.Convert(CsHelper.GetBasicTypeName(type)) #>()<#
                    }
                    #>;<#
                
                    for (int i = 0; i < m.Array; ++i)
                    {
                        this.PopIndent();
                        #>

                    }<#
                    }
                }
                #>

                }<#

            }         
            #>
           
            }<#
        }
        #>

        }
    }
}